{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nexus",
  "version": "0.1.0",
  "identifier": "app.nexus.terminal",
  "build": {
    "beforeDevCommand": "bun run --cwd ../ui dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run --cwd ../ui build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "NEXUS",
        "width": 1440,
        "height": 860,
        "minWidth": 1180,
        "minHeight": 720,
        "resizable": true,
        "decorations": true,
        "backgroundColor": "#0A0705"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ws://127.0.0.1:* http://127.0.0.1:*; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; media-src 'self' blob:"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "tooltip": "NEXUS — runner alive"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.png"],
    "externalBin": ["binaries/nexus-runner"],
    "resources": ["binaries/*"]
  }
}
